server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/phil.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - test/troop-config.js
  - node_modules/sntls/sntls.js
  - node_modules/evan/evan.js

  - js/namespace.js
  - js/templatingEventSpace.js

  - js/Stringifier.js
  - js/Template.js
  - js/TemplateCollection.js
  - js/LiveTemplate.js

test:
  - js/Stringifier.test.js
  - js/Template.test.js
  - js/TemplateCollection.test.js
  - js/LiveTemplate.test.js
